# customer-registration-agents-api

./: .gitignore  Dockerfile  README.md  build.gradle  onar-project.properties  settings.gradle  sonar-project.properties
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: excludeFilter.xml
postman/: customer-registration-agents-api.postman_collection.json
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/: CustomerRegistrationAgentsApiApplication.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/annotations/: UniqueNida.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/common/controllers/: BaseController.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/common/dto/: QueryParamsDTO.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/common/models/: BaseModel.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/common/repositories/: BaseRepository.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/common/services/: BaseService.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/common/specification/: SpecificationBuilder.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/config/: CacheConfig.java  SecurityConfiguration.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/config/defaultData/: DefaultAgentConfig.java  DefaultGeoConfig.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/controllers/: AuthController.java  CustomerController.java  DistrictController.java  RegionController.java  WardController.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/input/auth/: LoginForm.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/input/customer/: CreateCustomerDto.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/input/location/district/: CreateDistrictDto.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/input/location/region/: CreateRegionDto.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/input/location/ward/: CreateWardDto.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/output/auth/: LoginResponse.java  UserDetailsDto.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/output/customer/: CustomerListDto.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/output/location/district/: DistrictListDto.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/output/location/regions/: RegainDetailDto.java  RegionListDto.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/output/location/ward/: WardListDto.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/dtos/output/paginated/: PaginatedResponse.java  PaginationDTO.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/enums/: Role.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/exceptions/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/filters/: JWTRequestFilter.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/models/: Customer.java  District.java  Region.java  User.java  Ward.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/repositories/: UserRepository.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/repositories/customer/: CustomerRepository.java  CustomerRepositoryCustom.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/repositories/district/: DistrictRepository.java  DistrictRepositoryCustom.java  DistrictRepositoryImpl.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/repositories/region/: RegionRepository.java  RegionRepositoryCustom.java  RegionRepositoryImpl.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/repositories/ward/: WardRepository.java  WardRepositoryCustom.java  WardRepositoryImpl.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/services/: AuthenticationService.java  CaffeineCacheService.java  CustomerService.java  DistrictService.java  JWTService.java  RegionService.java  UserService.java  WardService.java
src/main/java/com/kingposhwolf/com/customerregistrationagentsapi/util/: APIResponder.java  UniqueNidaValidator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/kingposhwolf/com/customerregistrationagentsapi/: CustomerRegistrationAgentsApiApplicationTests.java
